# GenuineConcepts.TypeVarianceExtensions

./: GenuineConcepts.TypeVarianceExtensions.sln  README.md
GenuineConcepts.TypeVarianceExtensions/: AssemblyInfos.cs  GenuineConcepts.TypeVarianceExtensions.csproj  TypeVarianceExtensions.cs
GenuineConcepts.TypeVarianceExtensions.Tests/: GenuineConcepts.TypeVarianceExtensions.Tests.csproj  _0_TypeVarianceTests.cs  _1_InstanceConversionTests.cs
