<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net462;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GenuineConcepts.TypeVarianceExtensions</PackageId>
		<Version>0.1.0</Version>
		<Authors>Max Brönnimann</Authors>
		<Copyright>Max Brönnimann, 2017-</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A library of Type extension methods to simplify checking and handling informations about generic type substitutions at runtime</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>..\GenuineConcepts.TypeVarianceExtensions.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.5|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <DebugType>none</DebugType>
	  <NoWarn />
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <DebugType>none</DebugType>
	  <NoWarn />
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.5|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <DebugType>none</DebugType>
	  <NoWarn />
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	  <DebugType>none</DebugType>
	  <NoWarn />
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
	  <PackageReference Include="System.Reflection">
	    <Version>4.3.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Reflection">
	    <Version>4.3.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
